set -g prefix C-a
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g repeat-time 250
 
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
 
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g c0-change-trigger 10
setw -g c0-change-interval 1000 
 
#reload config

bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

bind-key v split-window -h
bind-key s split-window -v
 
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
 
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
 
# Vim style pane selection
bind -r h select-pane -L
bind -r j select-pane -D 
bind -r k select-pane -U
bind -r l select-pane -R
 
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#switch window with 9 and 0 (parenthesis)
bind -n M-9  previous-window
bind -n M-0  next-window

 
# No delay for escape key press
set -sg escape-time 0
 
# Reload tmux config
# Not working bind r source-file ~/.tmux.conf; display-message " Config reloaded.."
 
# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

#Copy-paste settings

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard - works, but breaks tmux
# bind C-y run "tmux show-buffer | xclip -selection clipboard"


bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind [
bind Escape copy-mode
